function I = chkdst (id)

   ## usage: I = chkdst (id)
   ## 
   ## check DST

   DST = {
	  "06.04.1980T00:00:00",...
	  "29.03.1981T02:00:00",...
	  "28.03.1982T02:00:00",...
	  "27.03.1983T02:00:00",...
	  "25.03.1984T02:00:00",...
	  "31.03.1985T02:00:00",...
	  "30.03.1986T02:00:00",...
	  "29.03.1987T02:00:00",...
	  "27.03.1988T02:00:00",...
	  "26.03.1989T02:00:00",...
	  "25.03.1990T02:00:00",...
	  "31.03.1991T02:00:00",...
	  "29.03.1992T02:00:00",...
	  "28.03.1993T02:00:00",...
	  "27.03.1994T02:00:00",...
	  "26.03.1995T02:00:00",...
	  "31.03.1996T02:00:00",...
	  "30.03.1997T02:00:00",...
	  "29.03.1998T02:00:00",...
	  "28.03.1999T02:00:00",...
	  "26.03.2000T02:00:00",...
	  "25.03.2001T02:00:00",...
	  "31.03.2002T02:00:00",...
	  "30.03.2003T02:00:00",...
	  "28.03.2004T02:00:00",...
	  "27.03.2005T02:00:00",...
	  "26.03.2006T02:00:00",...
	  "25.03.2007T02:00:00",...
	  "30.03.2008T02:00:00",...
	  "29.03.2009T02:00:00",...
	  "28.03.2010T02:00:00",...
	  "27.03.2011T02:00:00",...
	  "25.03.2012T02:00:00",...
	  "31.03.2013T02:00:00"...
   } ;

   I = true(rows(id), 1) ;
   if iscell(id)
      for d = DST
	 I = I & !strncmp(id, d{:}, 13) ;
      endfor
   else
      for d = DST
	 did = sscanf(d{:}, "%02d.%02d.%04dT%02d:%02d:%02d")' ;
	 I = I & any(id(:,1:4) != fliplr(did(1:4)), 2) ;
      endfor
   endif

endfunction
